{
  "short_name": "Smart Finance",
  "name": "Smart Finance AI",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/lucide-icons/lucide/icons/cpu.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "orientation": "portrait-primary"
}